\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{bambara2018blockchain}
\abx@aux@segm{0}{0}{bambara2018blockchain}
\abx@aux@cite{bashir2017mastering}
\abx@aux@segm{0}{0}{bashir2017mastering}
\abx@aux@segm{0}{0}{bashir2017mastering}
\abx@aux@segm{0}{0}{bambara2018blockchain}
\abx@aux@segm{0}{0}{bashir2017mastering}
\abx@aux@cite{karame2016bitcoin}
\abx@aux@segm{0}{0}{karame2016bitcoin}
\abx@aux@cite{antonopoulos2017mastering}
\abx@aux@segm{0}{0}{antonopoulos2017mastering}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{heilman-blindly-signed-contracts}
\abx@aux@segm{0}{0}{heilman-blindly-signed-contracts}
\abx@aux@segm{0}{0}{karame2016bitcoin}
\abx@aux@cite{croman-scaling-blockchain}
\abx@aux@segm{0}{0}{croman-scaling-blockchain}
\abx@aux@cite{bentov-no-proof-of-work}
\abx@aux@segm{0}{0}{bentov-no-proof-of-work}
\abx@aux@segm{0}{0}{bambara2018blockchain}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{antonopoulos2017mastering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bambara2018blockchain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bashir2017mastering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bentov-no-proof-of-work}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{croman-scaling-blockchain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heilman-blindly-signed-contracts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karame2016bitcoin}{nty/global//global/global}
